{
  "dependencies": {
    "@aws-sdk/client-bedrock-agent-runtime": "^3.848.0",
    "@aws-sdk/client-bedrock-runtime": "^3.848.0",
    "@aws-sdk/client-dynamodb": "^3.855.0",
    "@aws-sdk/client-kinesis": "^3.848.0",
    "@aws-sdk/client-qconnect": "^3.855.0",
    "express": "^5.1.0",
    "http": "^0.0.1-security",
    "path": "^0.12.7",
    "ws": "^8.18.3"
  }
}
